{
  "private": true,
  "devDependencies": {
    "lerna": "3.19.0"
  },
  "scripts": {
    "release": "lerna publish from-package --no-git-tag-version --no-push",
    "next": "lerna publish from-package --dist-tag next --no-git-tag-version --no-push"
  }
}
